spring.datasource.url=jdbc:mysql://localhost:3306/devteam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4erdvq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver